<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Twitter Search</title>
    <link rel= "stylesheet" href="styles.css">
    <style>
    html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 20px;
    }
    img {
        max-width: 100%;
    }
    *,*:before,*:after {
        box-sizing: inherit;
        font-size: inherit;
        
    }
    #container{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 1fr);
        height: 100%;
        border: 1px solid red;
    }

    #container > * {
        border: 2px solid green; 
    }
    .start{
        grid-area: 5/5/9/9;
        border-radius: 50%;
    }
    .start::after{
        content: "Start";
    }

    .instructions{
        grid-area: 3/2/6/12;  
    }

    .input.small {
        grid-area: 7/4/9/10; 
    }

    .next{
        grid-area: 10/10/12/12; 
    }

    .next::after{
        content: "next";
    }
    .back{
        grid-area: 10/2/12/4;
    }
    .back::after{
        content: "back";
    }
    .dateLink{
        grid-area: 7/4/9/10;
    }
    </style>
</head>
<body>
    <div id="container">
    </div>

    <script type="text/javascript" src="views.js"></script>
    <script type="text/javascript" src="models.js"></script>
    <script type="text/javascript" src="controller.js"></script>
</body>
</html>